# Microservices_Architecture

./: README.md
microservices-lab-platform/: .env.example  .gitignore  README.md  SCREENCAST.md  USER_MANUAL.md  compile_log.txt  docker-compose.yml  docker.md  git-init-commits.ps1  nginx.conf  pom.xml  resolve.md
microservices-lab-platform/api-gateway/: Dockerfile  pom.xml
microservices-lab-platform/api-gateway/src/main/java/com/labplatform/gateway/: ApiGatewayApplication.java
microservices-lab-platform/api-gateway/src/main/java/com/labplatform/gateway/controller/: FallbackController.java
microservices-lab-platform/api-gateway/src/main/java/com/labplatform/gateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  RequestLoggingFilter.java
microservices-lab-platform/api-gateway/src/main/java/com/labplatform/gateway/security/: JwtUtil.java
microservices-lab-platform/api-gateway/src/main/resources/: application.yml
microservices-lab-platform/booking-service/: Dockerfile  pom.xml
microservices-lab-platform/booking-service/src/main/java/com/labplatform/booking/: BookingServiceApplication.java
microservices-lab-platform/booking-service/src/main/java/com/labplatform/booking/client/: EquipmentClient.java  EquipmentClientFallback.java
microservices-lab-platform/booking-service/src/main/java/com/labplatform/booking/config/: FeignConfig.java  ObservabilityConfig.java  RabbitMQConfig.java
microservices-lab-platform/booking-service/src/main/java/com/labplatform/booking/controller/: AuthController.java  BookingController.java
microservices-lab-platform/booking-service/src/main/java/com/labplatform/booking/domain/: Booking.java  BookingStatus.java
microservices-lab-platform/booking-service/src/main/java/com/labplatform/booking/dto/: BookingResponse.java  CreateBookingRequest.java  LoginRequest.java  TokenResponse.java  UpdateBookingRequest.java
microservices-lab-platform/booking-service/src/main/java/com/labplatform/booking/exception/: BookingConflictException.java  BookingNotFoundException.java  EquipmentNotFoundException.java  EquipmentUnavailableException.java  GlobalExceptionHandler.java  ServiceUnavailableException.java
microservices-lab-platform/booking-service/src/main/java/com/labplatform/booking/filter/: CorrelationIdMdcFilter.java
microservices-lab-platform/booking-service/src/main/java/com/labplatform/booking/mapper/: BookingMapper.java
microservices-lab-platform/booking-service/src/main/java/com/labplatform/booking/messaging/: BookingEventPublisher.java  EquipmentEventConsumer.java
microservices-lab-platform/booking-service/src/main/java/com/labplatform/booking/repository/: BookingRepository.java
microservices-lab-platform/booking-service/src/main/java/com/labplatform/booking/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
microservices-lab-platform/booking-service/src/main/java/com/labplatform/booking/service/: BookingService.java
microservices-lab-platform/booking-service/src/main/resources/: application.yml  logback-spring.xml
microservices-lab-platform/booking-service/src/test/java/com/labplatform/booking/service/: BookingServiceIntegrationTest.java
microservices-lab-platform/common-library/: pom.xml
microservices-lab-platform/common-library/src/main/java/com/labplatform/common/dto/: ApiResponse.java
microservices-lab-platform/common-library/src/main/java/com/labplatform/common/event/: BookingCreatedEvent.java  BookingCreatedEventV1.java  BookingRejectedEvent.java
microservices-lab-platform/common-library/src/main/java/com/labplatform/common/exception/: ApiErrorResponse.java
microservices-lab-platform/config-server/: Dockerfile  pom.xml
microservices-lab-platform/config-server/src/main/java/com/labplatform/configserver/: ConfigServerApplication.java
microservices-lab-platform/config-server/src/main/resources/: application.yml
microservices-lab-platform/config-server/src/main/resources/config-repo/: application.yml  booking-service-dev.yml  booking-service-prod.yml  equipment-service-dev.yml  equipment-service-prod.yml  gateway-dev.yml  gateway-prod.yml
microservices-lab-platform/docker/sql/: booking-db-init.sql  equipment-db-init.sql
microservices-lab-platform/docs/adr/: ADR-001-Gateway-Centred-Security.md  ADR-002-Event-Driven-Communication.md  ADR-003-Resilience-Failure-Handling.md
microservices-lab-platform/equipment-service/: Dockerfile  pom.xml
microservices-lab-platform/equipment-service/src/main/java/com/labplatform/equipment/: EquipmentServiceApplication.java
microservices-lab-platform/equipment-service/src/main/java/com/labplatform/equipment/config/: ObservabilityConfig.java  RabbitMQConsumerConfig.java
microservices-lab-platform/equipment-service/src/main/java/com/labplatform/equipment/controller/: EquipmentController.java
microservices-lab-platform/equipment-service/src/main/java/com/labplatform/equipment/domain/: Equipment.java  EquipmentCategory.java  EquipmentStatus.java
microservices-lab-platform/equipment-service/src/main/java/com/labplatform/equipment/dto/: AvailabilityResponse.java  CreateEquipmentRequest.java  EquipmentResponse.java  UpdateEquipmentRequest.java
microservices-lab-platform/equipment-service/src/main/java/com/labplatform/equipment/exception/: EquipmentNotFoundException.java  GlobalExceptionHandler.java
microservices-lab-platform/equipment-service/src/main/java/com/labplatform/equipment/filter/: CorrelationIdMdcFilter.java
microservices-lab-platform/equipment-service/src/main/java/com/labplatform/equipment/mapper/: EquipmentMapper.java
microservices-lab-platform/equipment-service/src/main/resources/: application.yml  logback-spring.xml
microservices-lab-platform/eureka-server/: Dockerfile  pom.xml
microservices-lab-platform/eureka-server/src/main/java/com/labplatform/eurekaserver/: EurekaServerApplication.java
microservices-lab-platform/eureka-server/src/main/resources/: application.yml
microservices-lab-platform/frontend/: index.html
(+8 files in other folders)
